{
  "name": "context45-mcp",
  "version": "0.1.0",
  "description": "All the docs. None of the bloat. Minimal MCP server for AI documentation context.",
  "type": "module",
  "main": "dist/server/index.js",
  "bin": {
    "context45-mcp": "dist/server/index.js"
  },
  "scripts": {
    "dev": "tsx src/server/index.ts",
    "build": "tsc",
    "fetch-docs": "tsx src/pipeline/fetch.ts",
    "chunk-docs": "tsx src/pipeline/chunk.ts",
    "upload-docs": "tsx src/pipeline/upload.ts",
    "pipeline": "tsx src/pipeline/chunk.ts && tsx src/pipeline/upload.ts",
    "reset-index": "tsx scripts/reset-index.ts"
  },
  "keywords": [
    "mcp",
    "documentation",
    "context",
    "ai",
    "llm",
    "minimal",
    "openai",
    "claude",
    "anthropic"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/server/",
    "dist/types.*"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@upstash/vector": "^1.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "dotenv": "^17.3.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
